global
  maxconn 1024
  tune.ssl.default-dh-param 2048
  log /dev/log local0 debug
  debug

defaults
  mode http
  log global
  option httplog
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  option http-server-close

#
# HTTP(s)
#
frontend hcf-http
  bind *:8443 ssl crt /root/pproxy.pem
  acl infov2 path_end /v2/info
  acl info_proxy path_sub pp
  use_backend canned-info if infov2 !info_proxy
  default_backend hcf-backend

backend hcf-backend
  reqrep ^([^0-9]*)[0-9\.][0-9\.]*\.nip\.io(.*) \1cf-dev.io\2
  server cf1 cf-dev.io:443 ssl verify none

backend canned-info
  server local localhost:3210/info

#
# SSH
#
frontend hcf-ssh
  mode tcp
  option tcplog
  bind *:2222
  default_backend hcf-ssh-backend

backend hcf-ssh-backend
  mode tcp
  timeout server 1h
  server cf1-ssh cf-dev.io:2222

#
# WebSocket
#
frontend hcf-websocket
  bind *:4443 ssl crt /root/pproxy.pem
  default_backend hcf-websocket-backend


backend hcf-websocket-backend
  reqrep ^([^0-9]*)[0-9\.][0-9\.]*\.nip\.io(.*) \1cf-dev.io\2
  server cf1-websocket cf-dev.io:4443 ssl verify none
