# Database connectivity environment variables
DATABASE_PROVIDER=sqlite
HTTP_CONNECTION_TIMEOUT_IN_SECS=10
HTTP_CLIENT_TIMEOUT_IN_SECS=20
SKIP_TLS_VERIFICATION=true
CONSOLE_PROXY_TLS_ADDRESS=:443
CONSOLE_CLIENT=console
HCE_CLIENT=hce
HCF_CLIENT=cf
HSM_CLIENT=hsm
UAA_ENDPOINT=http://localhost:8080
ALLOWED_ORIGINS=http://nginx
SESSION_STORE_SECRET=wheeee!
#CONSOLE_PROXY_CERT_KEY=use local dev-cert/pproxy.key in portal-proxy repo
#CONSOLE_PROXY_CERT=use local dev-cert/pproxy.crt in portal-proxy repo
ENCRYPTION_KEY=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
#VCAP_APPLICATION={"cf_api": "https://api.10.4.21.240.nip.io:8443"}
