worker_processes 2;

events {
    worker_connections              4096;
    use                             epoll;
}

http {

    upstream portalproxy {
        least_conn;
        server                      proxy:3003;
    }

    include                         mime.types;
    default_type                    application/octet-stream;
    keepalive_timeout               65;
    proxy_read_timeout              200;
    sendfile                        off;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    gzip                            on;
    gzip_min_length                 1000;
    gzip_proxied                    any;
    gzip_types                      text/plain text/html text/css text/xml
                                    application/x-javascript application/xml
                                    application/atom+xml text/javascript;

    proxy_next_upstream             error;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen                      80;
        client_max_body_size        50M;

        location /pp/ {
            proxy_pass_header       Server;
            proxy_set_header        Host $http_host;
            proxy_redirect          off;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Scheme $scheme;
            proxy_pass              https://portalproxy/;
            proxy_intercept_errors  on;
            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection $connection_upgrade;
        }

        location / {
            root                    /usr/share/nginx/html;
        }
    }
}
